<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.equipe.VoirMembresController">
   <top>
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="600.0" stylesheets="@../../css/main.css" text="Liste des membres" BorderPane.alignment="CENTER">
         <font>
            <Font name="Amiri Quran" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </top>
   <bottom>
      <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#backtoMainMenu" opacity="0.92" prefHeight="27.0" prefWidth="91.0" text="Retour" BorderPane.alignment="BASELINE_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <ListView fx:id="LV_membres"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
