<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
	<children>
      <ImageView accessibleText="maison des ligues" fitHeight="105.0" fitWidth="274.0" pickOnBounds="true">
         <image>
            <Image url="@../images/m2l.png" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
		<Button mnemonicParsing="false" onAction="#getCompetMenu" prefHeight="30.0" prefWidth="150.0" text="Menu des competitions" />
		<Button mnemonicParsing="false" onAction="#getEquipeMenu" prefHeight="30.0" prefWidth="152.0" text="Menu des equipes" />
		<Button mnemonicParsing="false"  onAction="#getPersonneMenu" prefHeight="30.0" prefWidth="153.0" text="Menu des personnes" />
	</children>
</VBox>
